APP_NAME=web-apps
CASDOOR_ENDPOINT=http://localhost:8000
CASDOOR_CLIENT_ID=26054a2dfb593fa0990c
CASDOOR_CLIENT_SECRET=520986d9f34ddcee617d9dfe6c4e203c97c5bc04
CASDOOR_ORGANIZATION=skyapps
CASDOOR_APPLICATION=application_i9irbv
CASDOOR_REDIRECT_URL=http://localhost:9000/callback
SERVER_PORT=9000
